server {
    listen 80;
    server_name mautic.adamspiers.org;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mautic.adamspiers.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mautic.adamspiers.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mautic.adamspiers.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header        Host               $host;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;

        # drop unused proxy headers to prevent clients from tampering with them
        proxy_set_header        X-Forwarded-Port   "";
        proxy_set_header        Forwarded   "";
        proxy_set_header        X-Real-IP   "";
        proxy_set_header        X-Forwarded-Host "";

        proxy_pass http://mautic/;

        # sometimes apache mod_rewrite redirects to absolute http:// urls. Replace those with https:// urls
        proxy_redirect http:// https://;
    }
}
